palette = 0={{colors.base16.base00.default.color}}
palette = 1={{colors.base16.base08.default.color}}
palette = 2={{colors.base16.base0b.default.color}}
palette = 3={{colors.base16.base0a.default.color}}
palette = 4={{colors.base16.base0d.default.color}}
palette = 5={{colors.base16.base0e.default.color}}
palette = 6={{colors.base16.base0c.default.color}}
palette = 7={{colors.base16.base05.default.color}}
palette = 8={{colors.base16.base03.default.color}}
palette = 9={{colors.base16.base08.default.color}}
palette = 10={{colors.base16.base0b.default.color}}
palette = 11={{colors.base16.base0a.default.color}}
palette = 12={{colors.base16.base0d.default.color}}
palette = 13={{colors.base16.base0e.default.color}}
palette = 14={{colors.base16.base0c.default.color}}
palette = 15={{colors.base16.base07.default.color}}
background = {{colors.primary.surface.default.color}}
foreground = {{colors.primary.on_surface.default.color}}
cursor-color = {{colors.primary.primary.default.color}}
selection-background = {{colors.primary.primary_container.default.color}}
selection-foreground = {{colors.primary.on_primary_container.default.color}}
